GITHUB_CLIENT_ID="tu_client_id_aqui"
GITHUB_CLIENT_SECRET="tu_client_secret_aqui"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URL="tu_url_de_supabase"

# Better Auth
BETTER_AUTH_SECRET="...tu_secreto_aqui"
