DATABASE_URL='postgres://postgres.jpvhprtxwlhdurznrtui:UAvAVcxxhnxpqIkj@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require'



# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liHDv7tOc9LlNmEH"
GITHUB_CLIENT_SECRET="d65344b6c59df2c1ca19b2cccab20a77d21fe4c3"

# Better Auth
BETTER_AUTH_SECRET="d8c1ae963d0de58b871683c6b425b103d4f60065f938a09c24d7a0f22cc76689"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# IMPORTANTE: En Vercel, configura estas variables directamente en:
# Dashboard > Settings > Environment Variables
# NO uses referencias a secretos como @database_url